# MongoDb_password= Lux8FTJBApc4Bi9I
PORT=4002
MONGODB_URL= mongodb+srv://mahmoodalam2601:Lux8FTJBApc4Bi9I@cluster0.lafq6aw.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

# naya token generate krne ke liye goto gitbash and type command->openssl rand -base64 32
JWT_TOKEN = rvUtwXB2gy79gSx71fRf8otFpZ7MODT2VSRW72V83ic=